MONGODB_URL=mongodb+srv://husnain7t9:8ItC5sBBIxRXPhKM@cluster0.pq2vx.mongodb.net/Chat_Application?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecret289dnsdj
NODE_ENV=development